{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "import lxml.html as lh\n",
    "import geopy as gp\n",
    "\n",
    "pd.options.display.max_colwidth = 150"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "store_list = []\n",
    "for page in range(28):\n",
    "    stores = requests.get(\"https://api.parknshop.com/api/v2/pnshk/stores/watStores?currentPage=\"+str(page)+\"&pageSize=10&isCceOrCc=false&fields=FULL&lang=en_HK&curr=HKD\")\\\n",
    "        .json()[\"stores\"]\n",
    "    for node in stores:\n",
    "        store_list.append({'address': node[\"address\"][\"displayAddress1\"],\n",
    "                            'district': node[\"address\"][\"district\"],\n",
    "                            'town': node[\"address\"][\"town\"],\n",
    "                            'city': node[\"address\"][\"county\"],\n",
    "                            'lat' : node[\"geoPoint\"][\"latitude\"],\n",
    "                            'lon' : node[\"geoPoint\"][\"longitude\"],\n",
    "                          })\n",
    "\n",
    "parknshop = pd.DataFrame(store_list, columns = ['address', 'district', 'town', 'city', 'lat', 'lon'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>address</th>\n",
       "      <th>district</th>\n",
       "      <th>town</th>\n",
       "      <th>city</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>G/F, Best-O-Best Commercial Centre, 32-36 Ferry Street, Yau Ma Tei, Kowloon</td>\n",
       "      <td>Yau Ma Tei</td>\n",
       "      <td>Kowloon</td>\n",
       "      <td>Hong Kong</td>\n",
       "      <td>22.307602</td>\n",
       "      <td>114.167647</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Shop N50B, G/F, Mount Sterling Mall, Stage 7 Mei Foo Sun Chuen, Nos.10-16 Lai Wan Road, Lai Chi ...</td>\n",
       "      <td>Mei Foo</td>\n",
       "      <td>Kowloon</td>\n",
       "      <td>Hong Kong</td>\n",
       "      <td>22.337786</td>\n",
       "      <td>114.138378</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Fine Mansion, 32-40 Village Road, Happy Valley, Hong Kong</td>\n",
       "      <td>Happy Valley</td>\n",
       "      <td>Hong Kong Island</td>\n",
       "      <td>Hong Kong</td>\n",
       "      <td>22.268610</td>\n",
       "      <td>114.183627</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                               address  \\\n",
       "0                          G/F, Best-O-Best Commercial Centre, 32-36 Ferry Street, Yau Ma Tei, Kowloon   \n",
       "1  Shop N50B, G/F, Mount Sterling Mall, Stage 7 Mei Foo Sun Chuen, Nos.10-16 Lai Wan Road, Lai Chi ...   \n",
       "2                                            Fine Mansion, 32-40 Village Road, Happy Valley, Hong Kong   \n",
       "\n",
       "       district              town       city        lat         lon  \n",
       "0    Yau Ma Tei           Kowloon  Hong Kong  22.307602  114.167647  \n",
       "1       Mei Foo           Kowloon  Hong Kong  22.337786  114.138378  \n",
       "2  Happy Valley  Hong Kong Island  Hong Kong  22.268610  114.183627  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "parknshop.head(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = requests.get(\"https://www.wellcome.com.hk/en/our-store\")\n",
    "doc = lh.fromstring(url.content) #Parse data that are stored between <tr>..</tr> of HTML\n",
    "tr_elements = doc.xpath('//tr')\n",
    "\n",
    "col = []\n",
    "i = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "for t in tr_elements[0]:\n",
    "    i+=1\n",
    "    name=t.text_content()\n",
    "    col.append((name,[]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "for j in range(1,len(tr_elements)):\n",
    "    #T is our j'th row\n",
    "    T=tr_elements[j]\n",
    "\n",
    "    #i is the index of our column\n",
    "    i=0\n",
    "    \n",
    "    #Iterate through each element of the row\n",
    "    for t in T.iterchildren():\n",
    "        data=t.text_content() \n",
    "        #Check if row is empty\n",
    "        if i>0:\n",
    "        #Convert any numerical value to integers\n",
    "            try:\n",
    "                data=int(data)\n",
    "            except:\n",
    "                pass\n",
    "        #Append the data to the empty list of the i'th column\n",
    "        col[i][1].append(data)\n",
    "        #Increment i for the next column\n",
    "        i+=1\n",
    "        \n",
    "Dict={title:column for (title,column) in col}\n",
    "wellcome=pd.DataFrame(Dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Store</th>\n",
       "      <th>Address</th>\n",
       "      <th>Telephone</th>\n",
       "      <th>Opening Hours</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Tsuen Wan</td>\n",
       "      <td>57-61, Lo Tak Court, G/F, Tsuen Wan, NT</td>\n",
       "      <td>2411 6796</td>\n",
       "      <td>07:00-24:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Pak Tin Estate</td>\n",
       "      <td>Shop LG201, Lower Ground Level 2, Pak Tin Commercial Centre, Pak Tin Estate, Kowloon</td>\n",
       "      <td>2335 9738</td>\n",
       "      <td>08:00-22:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Tak Po Garden 2</td>\n",
       "      <td>Shop 138, G/F, TBG Mall, Tak Bo Garden, No. 3 Ngau Tau Kok Road, Kowloon, Hong Kong</td>\n",
       "      <td>2382 3453</td>\n",
       "      <td>08:00-22:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Dor Hei Building</td>\n",
       "      <td>Shop No.2-3, G/F, Dor Hei Building, Nos.9-17 Ting Fu Street, Nos.86-88 Ting On Street, Ngau Tau ...</td>\n",
       "      <td>2628 4308</td>\n",
       "      <td>08:00-22:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Chevalier House</td>\n",
       "      <td>Shop C and Portion of Shop D on Ground Floor, Chevalier House, Nos. 45-51 Chatham Road South, Ko...</td>\n",
       "      <td>2713 2178</td>\n",
       "      <td>08:00–22:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      Store  \\\n",
       "0         Tsuen Wan           \n",
       "1    Pak Tin Estate           \n",
       "2  Tak Po Garden 2            \n",
       "3  Dor Hei Building           \n",
       "4   Chevalier House           \n",
       "\n",
       "                                                                                               Address  \\\n",
       "0                                                      57-61, Lo Tak Court, G/F, Tsuen Wan, NT           \n",
       "1         Shop LG201, Lower Ground Level 2, Pak Tin Commercial Centre, Pak Tin Estate, Kowloon           \n",
       "2          Shop 138, G/F, TBG Mall, Tak Bo Garden, No. 3 Ngau Tau Kok Road, Kowloon, Hong Kong           \n",
       "3  Shop No.2-3, G/F, Dor Hei Building, Nos.9-17 Ting Fu Street, Nos.86-88 Ting On Street, Ngau Tau ...   \n",
       "4  Shop C and Portion of Shop D on Ground Floor, Chevalier House, Nos. 45-51 Chatham Road South, Ko...   \n",
       "\n",
       "           Telephone        Opening Hours  \n",
       "0  2411 6796          07:00-24:00          \n",
       "1  2335 9738          08:00-22:00          \n",
       "2  2382 3453          08:00-22:00          \n",
       "3  2628 4308          08:00-22:00          \n",
       "4  2713 2178          08:00–22:00          "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wellcome.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Clean"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "parknshop['district'] = parknshop['district'].replace('mawan', 'Ma Wan')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>address</th>\n",
       "      <th>district</th>\n",
       "      <th>town</th>\n",
       "      <th>city</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>212</th>\n",
       "      <td>Shop No. S7, Level 1, Park Island, Ma Wan Island, New Territories</td>\n",
       "      <td>Ma Wan</td>\n",
       "      <td>New Territories</td>\n",
       "      <td>Hong Kong</td>\n",
       "      <td>22.350473</td>\n",
       "      <td>114.061296</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                               address  \\\n",
       "212  Shop No. S7, Level 1, Park Island, Ma Wan Island, New Territories   \n",
       "\n",
       "    district             town       city        lat         lon  \n",
       "212   Ma Wan  New Territories  Hong Kong  22.350473  114.061296  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "parknshop.query('district == \"Ma Wan\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "parknshop = parknshop.drop_duplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome = wellcome.drop_duplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome['town'] = wellcome['Address'].apply(lambda x: x.split(',')[-1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome['temp_district'] = ''\n",
    "for x in range(len(wellcome['Address'])):\n",
    "    dis = len(wellcome['Address'][x].split(','))-2\n",
    "    wellcome['temp_district'][x] = wellcome['Address'][x].split(',')[dis]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome['town'] = wellcome['town'].str.strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome['temp_district'] = wellcome['temp_district'].str.strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome['Store'] = wellcome['Store'].str.strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome['Store'] = wellcome['Store'].str.replace('\\d+', '')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome['Address'] = wellcome['Address'].str.strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome['Address'] = wellcome['Address'].str.replace('Shop No.25 G/F, Victoria Centre, No.15 Watson Road, North Point', 'Shop No.25 G/F, Victoria Centre, 15 Watson Road, North Point')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome['town'] = wellcome['town'].str.replace('H.*', 'Hong Kong')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Central', 'Hong Kong')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Kennedy Town.', 'Hong Kong')\n",
    "wellcome['town'] = wellcome['town'].str.replace('North Point', 'Hong Kong')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Shau Kei Wan', 'Hong Kong')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome['town'] = wellcome['town'].str.replace('N.T.*', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('NT.*', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('NT.', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('New Territories.', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('NEW TERRITORIES', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Sha Tau Kok', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Tai Po', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('.*Chau.*', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Lantau Island', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Tsing Yi', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Tsuen Wan', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Tuen Mun.*', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Kwai Chung', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Wu Kai Sha', 'New Territories')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Yuen Long', 'New Territories')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome['town'] = wellcome['town'].str.replace('KLN', 'Kowloon')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Kln.*', 'Kowloon')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Kowloon.', 'Kowloon')\n",
    "wellcome['town'] = wellcome['town'].str.replace('No. 204-206 Nathan Road. Kowloon', 'Kowloon')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Shop 3 & 4 G/F Cite 33 No 33 Lai Chi Kok Road Kowloon', 'Kowloon')\n",
    "wellcome['town'] = wellcome['town'].str.replace('Tokwawan', 'Kowloon')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for x in range(len(wellcome)):\n",
    "    if (wellcome['town'][x] == 'Hong Kong' and wellcome['temp_district'][x] == 'Kowloon'):\n",
    "        wellcome['town'][x] = wellcome['temp_district'][x]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Park Vale, Hong Kong',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 767, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 767, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 727, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Park+Vale%2C+Hong+Kong&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Park+Vale%2C+Hong+Kong&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Park+Vale%2C+Hong+Kong&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Park Vale, Hong Kong',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 767, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 767, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 727, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Park+Vale%2C+Hong+Kong&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Park+Vale%2C+Hong+Kong&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Park+Vale%2C+Hong+Kong&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter swallowed an error after 2 retries. Called with (*('Park Vale, Hong Kong',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\http\\client.py\", line 1369, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\http\\client.py\", line 310, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\http\\client.py\", line 271, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 767, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 767, in urlopen\n",
      "    **response_kw\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 727, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Park+Vale%2C+Hong+Kong&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Park+Vale%2C+Hong+Kong&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\bryan\\AppData\\Roaming\\Python\\Python37\\site-packages\\geopy\\adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Park+Vale%2C+Hong+Kong&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Store</th>\n",
       "      <th>Address</th>\n",
       "      <th>Telephone</th>\n",
       "      <th>Opening Hours</th>\n",
       "      <th>town</th>\n",
       "      <th>temp_district</th>\n",
       "      <th>temp_add</th>\n",
       "      <th>location</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>te</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Tsuen Wan</td>\n",
       "      <td>57-61, Lo Tak Court, G/F, Tsuen Wan, NT</td>\n",
       "      <td>2411 6796</td>\n",
       "      <td>07:00-24:00</td>\n",
       "      <td>New Territories</td>\n",
       "      <td>Tsuen Wan</td>\n",
       "      <td>Tsuen Wan, New Territories</td>\n",
       "      <td>荃灣 Tsuen Wan, 荃灣區 Tsuen Wan District, 新界 New Territories, 香港 Hong Kong, 中国</td>\n",
       "      <td>22.371661</td>\n",
       "      <td>114.113470</td>\n",
       "      <td>荃灣區 Tsuen Wan District</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Pak Tin Estate</td>\n",
       "      <td>Shop LG201, Lower Ground Level 2, Pak Tin Commercial Centre, Pak Tin Estate, Kowloon</td>\n",
       "      <td>2335 9738</td>\n",
       "      <td>08:00-22:00</td>\n",
       "      <td>Kowloon</td>\n",
       "      <td>Pak Tin Estate</td>\n",
       "      <td>Pak Tin Estate, Kowloon</td>\n",
       "      <td>白田邨 Pak Tin Estate, 石硤尾 Shek Kip Mei, 深水埗區 Sham Shui Po District, 九龍 Kowloon, 香港 Hong Kong, 中国</td>\n",
       "      <td>22.336663</td>\n",
       "      <td>114.167010</td>\n",
       "      <td>深水埗區 Sham Shui Po District</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Tak Po Garden</td>\n",
       "      <td>Shop 138, G/F, TBG Mall, Tak Bo Garden, No. 3 Ngau Tau Kok Road, Kowloon, Hong Kong</td>\n",
       "      <td>2382 3453</td>\n",
       "      <td>08:00-22:00</td>\n",
       "      <td>Kowloon</td>\n",
       "      <td>Kowloon</td>\n",
       "      <td>Tak Po Garden , Kowloon</td>\n",
       "      <td>德雅中學 Tak Nga Secondary School, 達之路 Tat Chee Avenue, 秀蘭苑 Orchid Garden, 石硤尾 Shek Kip Mei, 深水埗區 Sham Shui Po District, 九龍 Kowloon, 香港 Hong Kong, 中国</td>\n",
       "      <td>22.330126</td>\n",
       "      <td>114.175275</td>\n",
       "      <td>深水埗區 Sham Shui Po District</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Dor Hei Building</td>\n",
       "      <td>Shop No.2-3, G/F, Dor Hei Building, Nos.9-17 Ting Fu Street, Nos.86-88 Ting On Street, Ngau Tau Kok, Kowloon</td>\n",
       "      <td>2628 4308</td>\n",
       "      <td>08:00-22:00</td>\n",
       "      <td>Kowloon</td>\n",
       "      <td>Ngau Tau Kok</td>\n",
       "      <td>Dor Hei Building, Kowloon</td>\n",
       "      <td>多喜大廈 Dor Hei Building, 牛頭角 Ngau Tau Kok, 觀塘區 Kwun Tong District, 九龍 Kowloon, 香港 Hong Kong, 中国</td>\n",
       "      <td>22.317369</td>\n",
       "      <td>114.216320</td>\n",
       "      <td>觀塘區 Kwun Tong District</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Chevalier House</td>\n",
       "      <td>Shop C and Portion of Shop D on Ground Floor, Chevalier House, Nos. 45-51 Chatham Road South, Kowloon</td>\n",
       "      <td>2713 2178</td>\n",
       "      <td>08:00–22:00</td>\n",
       "      <td>Kowloon</td>\n",
       "      <td>Nos. 45-51 Chatham Road South</td>\n",
       "      <td>Chevalier House, Kowloon</td>\n",
       "      <td>其士大廈 Chevalier House, 尖沙咀 Tsim Sha Tsui, 油尖旺區 Yau Tsim Mong District, 九龍 Kowloon, 香港 Hong Kong, 中国</td>\n",
       "      <td>22.298987</td>\n",
       "      <td>114.175525</td>\n",
       "      <td>油尖旺區 Yau Tsim Mong District</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>274</th>\n",
       "      <td>Nina Mall</td>\n",
       "      <td>Shop No. 222 on Level 2 of Nina Mall l, No.8 Yeung Uk Road, Tsuen Wan, N.T</td>\n",
       "      <td>2422 2371</td>\n",
       "      <td>08:30-22:00</td>\n",
       "      <td>New Territories</td>\n",
       "      <td>Tsuen Wan</td>\n",
       "      <td>Nina Mall, New Territories</td>\n",
       "      <td>如心廣場商場 I Nina Mall I, 楊屋道 Yeung Uk Road, 荃灣東工業區 Tsuen Wan East Industrial Area, 荃灣市中心 Tsuen Wan Town Centre, 荃灣 Tsuen Wan, 荃灣區 Tsuen Wan District,...</td>\n",
       "      <td>22.368376</td>\n",
       "      <td>114.112917</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>275</th>\n",
       "      <td>Nam Cheong Street</td>\n",
       "      <td>Shop 102, 223-237 Nam Cheong Street, Kowloon</td>\n",
       "      <td>2779 2515</td>\n",
       "      <td>07:30–23:00</td>\n",
       "      <td>Kowloon</td>\n",
       "      <td>223-237 Nam Cheong Street</td>\n",
       "      <td>Nam Cheong Street, Kowloon</td>\n",
       "      <td>南昌街 Nam Cheong Street, 大角咀 Tai Kok Tsui, 油尖旺區 Yau Tsim Mong District, 九龍 Kowloon, 香港 Hong Kong, 中国</td>\n",
       "      <td>22.326144</td>\n",
       "      <td>114.160806</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>276</th>\n",
       "      <td>Sceneway Plaza</td>\n",
       "      <td>Shop 2F Level 4, Sceneway Garden, No. 8 Sceneway Road, Lam Tin, Kowloon</td>\n",
       "      <td>2205 6532</td>\n",
       "      <td>08:00-22:30</td>\n",
       "      <td>Kowloon</td>\n",
       "      <td>Lam Tin</td>\n",
       "      <td>Sceneway Plaza, Kowloon</td>\n",
       "      <td>匯景廣場 Sceneway Plaza, 啟田道 Kai Tin Road, 藍田 Lam Tin, 觀塘區 Kwun Tong District, 九龍 Kowloon, 香港 Hong Kong, 中国</td>\n",
       "      <td>22.307044</td>\n",
       "      <td>114.233931</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>277</th>\n",
       "      <td>Sau Mau Ping Plaza</td>\n",
       "      <td>Shop 102, 1/F Sau Mau Ping Shopping Centre, Sau Mau Ping Estate, Kwun Tong, KLN</td>\n",
       "      <td>2354 8534</td>\n",
       "      <td>08:00-23:00</td>\n",
       "      <td>Kowloon</td>\n",
       "      <td>Kwun Tong</td>\n",
       "      <td>Sau Mau Ping Plaza, Kowloon</td>\n",
       "      <td>nan</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>278</th>\n",
       "      <td>San Hong Street</td>\n",
       "      <td>67 San Hong Street, Hang Lok Square, Sheung Shui, NT</td>\n",
       "      <td>2415 0792</td>\n",
       "      <td>08:00-22:00</td>\n",
       "      <td>New Territories</td>\n",
       "      <td>Sheung Shui</td>\n",
       "      <td>San Hong Street, New Territories</td>\n",
       "      <td>新康街 San Hong Street, 石湖墟 Shek Wu Hui, 上水 Sheung Shui, 北區 North District, 新界 New Territories, 香港 Hong Kong, 518005, 中国</td>\n",
       "      <td>22.505364</td>\n",
       "      <td>114.127391</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>279 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Store  \\\n",
       "0             Tsuen Wan   \n",
       "1        Pak Tin Estate   \n",
       "2        Tak Po Garden    \n",
       "3      Dor Hei Building   \n",
       "4       Chevalier House   \n",
       "..                  ...   \n",
       "274           Nina Mall   \n",
       "275   Nam Cheong Street   \n",
       "276      Sceneway Plaza   \n",
       "277  Sau Mau Ping Plaza   \n",
       "278     San Hong Street   \n",
       "\n",
       "                                                                                                          Address  \\\n",
       "0                                                                         57-61, Lo Tak Court, G/F, Tsuen Wan, NT   \n",
       "1                            Shop LG201, Lower Ground Level 2, Pak Tin Commercial Centre, Pak Tin Estate, Kowloon   \n",
       "2                             Shop 138, G/F, TBG Mall, Tak Bo Garden, No. 3 Ngau Tau Kok Road, Kowloon, Hong Kong   \n",
       "3    Shop No.2-3, G/F, Dor Hei Building, Nos.9-17 Ting Fu Street, Nos.86-88 Ting On Street, Ngau Tau Kok, Kowloon   \n",
       "4           Shop C and Portion of Shop D on Ground Floor, Chevalier House, Nos. 45-51 Chatham Road South, Kowloon   \n",
       "..                                                                                                            ...   \n",
       "274                                    Shop No. 222 on Level 2 of Nina Mall l, No.8 Yeung Uk Road, Tsuen Wan, N.T   \n",
       "275                                                                  Shop 102, 223-237 Nam Cheong Street, Kowloon   \n",
       "276                                       Shop 2F Level 4, Sceneway Garden, No. 8 Sceneway Road, Lam Tin, Kowloon   \n",
       "277                               Shop 102, 1/F Sau Mau Ping Shopping Centre, Sau Mau Ping Estate, Kwun Tong, KLN   \n",
       "278                                                          67 San Hong Street, Hang Lok Square, Sheung Shui, NT   \n",
       "\n",
       "             Telephone        Opening Hours             town  \\\n",
       "0    2411 6796          07:00-24:00          New Territories   \n",
       "1    2335 9738          08:00-22:00                  Kowloon   \n",
       "2    2382 3453          08:00-22:00                  Kowloon   \n",
       "3    2628 4308          08:00-22:00                  Kowloon   \n",
       "4    2713 2178          08:00–22:00                  Kowloon   \n",
       "..                 ...                  ...              ...   \n",
       "274  2422 2371          08:30-22:00          New Territories   \n",
       "275  2779 2515          07:30–23:00                  Kowloon   \n",
       "276  2205 6532          08:00-22:30                  Kowloon   \n",
       "277  2354 8534          08:00-23:00                  Kowloon   \n",
       "278  2415 0792          08:00-22:00          New Territories   \n",
       "\n",
       "                     temp_district                          temp_add  \\\n",
       "0                        Tsuen Wan        Tsuen Wan, New Territories   \n",
       "1                   Pak Tin Estate           Pak Tin Estate, Kowloon   \n",
       "2                          Kowloon           Tak Po Garden , Kowloon   \n",
       "3                     Ngau Tau Kok         Dor Hei Building, Kowloon   \n",
       "4    Nos. 45-51 Chatham Road South          Chevalier House, Kowloon   \n",
       "..                             ...                               ...   \n",
       "274                      Tsuen Wan        Nina Mall, New Territories   \n",
       "275      223-237 Nam Cheong Street        Nam Cheong Street, Kowloon   \n",
       "276                        Lam Tin           Sceneway Plaza, Kowloon   \n",
       "277                      Kwun Tong       Sau Mau Ping Plaza, Kowloon   \n",
       "278                    Sheung Shui  San Hong Street, New Territories   \n",
       "\n",
       "                                                                                                                                                  location  \\\n",
       "0                                                                               荃灣 Tsuen Wan, 荃灣區 Tsuen Wan District, 新界 New Territories, 香港 Hong Kong, 中国   \n",
       "1                                                           白田邨 Pak Tin Estate, 石硤尾 Shek Kip Mei, 深水埗區 Sham Shui Po District, 九龍 Kowloon, 香港 Hong Kong, 中国   \n",
       "2        德雅中學 Tak Nga Secondary School, 達之路 Tat Chee Avenue, 秀蘭苑 Orchid Garden, 石硤尾 Shek Kip Mei, 深水埗區 Sham Shui Po District, 九龍 Kowloon, 香港 Hong Kong, 中国   \n",
       "3                                                            多喜大廈 Dor Hei Building, 牛頭角 Ngau Tau Kok, 觀塘區 Kwun Tong District, 九龍 Kowloon, 香港 Hong Kong, 中国   \n",
       "4                                                       其士大廈 Chevalier House, 尖沙咀 Tsim Sha Tsui, 油尖旺區 Yau Tsim Mong District, 九龍 Kowloon, 香港 Hong Kong, 中国   \n",
       "..                                                                                                                                                     ...   \n",
       "274  如心廣場商場 I Nina Mall I, 楊屋道 Yeung Uk Road, 荃灣東工業區 Tsuen Wan East Industrial Area, 荃灣市中心 Tsuen Wan Town Centre, 荃灣 Tsuen Wan, 荃灣區 Tsuen Wan District,...   \n",
       "275                                                     南昌街 Nam Cheong Street, 大角咀 Tai Kok Tsui, 油尖旺區 Yau Tsim Mong District, 九龍 Kowloon, 香港 Hong Kong, 中国   \n",
       "276                                                匯景廣場 Sceneway Plaza, 啟田道 Kai Tin Road, 藍田 Lam Tin, 觀塘區 Kwun Tong District, 九龍 Kowloon, 香港 Hong Kong, 中国   \n",
       "277                                                                                                                                                    nan   \n",
       "278                                  新康街 San Hong Street, 石湖墟 Shek Wu Hui, 上水 Sheung Shui, 北區 North District, 新界 New Territories, 香港 Hong Kong, 518005, 中国   \n",
       "\n",
       "           lat         lon                            te  \n",
       "0    22.371661  114.113470        荃灣區 Tsuen Wan District  \n",
       "1    22.336663  114.167010    深水埗區 Sham Shui Po District  \n",
       "2    22.330126  114.175275    深水埗區 Sham Shui Po District  \n",
       "3    22.317369  114.216320        觀塘區 Kwun Tong District  \n",
       "4    22.298987  114.175525   油尖旺區 Yau Tsim Mong District  \n",
       "..         ...         ...                           ...  \n",
       "274  22.368376  114.112917                                \n",
       "275  22.326144  114.160806                                \n",
       "276  22.307044  114.233931                                \n",
       "277        NaN         NaN                                \n",
       "278  22.505364  114.127391                                \n",
       "\n",
       "[279 rows x 11 columns]"
      ]
     },
     "execution_count": 101,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "\n",
    "geolocator = gp.Nominatim(user_agent=\"myapp\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "\n",
    "wellcome['temp_add'] = wellcome['Store']+\", \"+wellcome['town']\n",
    "\n",
    "wellcome['location'] = wellcome['temp_add'].apply(geocode)\n",
    "wellcome['lat'] = wellcome['location'].apply(lambda x: x.latitude if x else None)\n",
    "wellcome['lon'] = wellcome['location'].apply(lambda x: x.longitude if x else None)\n",
    "\n",
    "wellcome['location'] = wellcome['location'].astype(str)\n",
    "\n",
    "wellcome"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\ipykernel_launcher.py:5: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  \"\"\"\n"
     ]
    }
   ],
   "source": [
    "wellcome['district']=\"\"\n",
    "for x in range(len(wellcome['location'])):\n",
    "    dis = (len(wellcome['location'][x].split(',')))-4\n",
    "    if dis > 0:\n",
    "        wellcome['district'][x] = wellcome['location'][x].split(',')[dis]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Program Files\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3\\lib\\site-packages\\ipykernel_launcher.py:4: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  after removing the cwd from sys.path.\n"
     ]
    }
   ],
   "source": [
    "for x in range(len(wellcome['location'])):\n",
    "    dis = (len(wellcome['location'][x].split(',')))-3\n",
    "    if dis > 0:\n",
    "        wellcome['town'][x] = wellcome['location'][x].split(',')[dis]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [],
   "source": [
    "wellcome = wellcome.drop(['temp_district', 'temp_add', 'Telephone', 'Opening Hours'], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 124,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
